== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize, csv: true

main.content
  table.js-sort-column
    thead
      tr
        th Id
        th Date
        th Client
        th Products
        th Services
        th Discount
        th Total
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_sell_path(item)
            td = fae_date_format item.date
            td = item.client.name
            td = item.products.count
            td = item.services.count
            td = (item.discount.present?) ? item.discount.title : '*None*'
            td = "$#{item.total}"
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr: td colspan="3" No items found
